r1chmy0ungsun@351-Whirlpool:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:da:a7:8e brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    altname enx000c29daa78e
    inet 192.168.28.130/24 brd 192.168.28.255 scope global dynamic noprefixroute ens33
       valid_lft 1607sec preferred_lft 1607sec
    inet6 fe80::20c:29ff:feda:a78e/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enx1cba8ca2ed6a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 1c:ba:8c:a2:ed:6a brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx1cba8ca2ed6a
       valid_lft 1005sec preferred_lft 1005sec
    inet6 fe80::a4ce:59c4:203f:d841/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
r1chmy0ungsun@351-Whirlpool:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=3.89 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=3.89 ms
^C
--- 192.168.7.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 3.890/3.891/3.893/0.001 ms
r1chmy0ungsun@351-Whirlpool:~$ sudo ./internetToTarget.sh 
[sudo] password for r1chmy0ungsun: 
1
r1chmy0ungsun@351-Whirlpool:~$ ssh richardkim@192.168.7.2
Debian GNU/Linux 13

BeagleBoard.org Debian Trixie Base Image 2025-08-29
Support: https://bbb.io/debian
default username is [richardkim]

 _  _  ____  __    __     __        ____  __  ___  _  _   __   ____  ____  _   
/ )( \(  __)(  )  (  )   /  \  _   (  _ \(  )/ __)/ )( \ / _\ (  _ \(    \/ \  
) __ ( ) _) / (_/\/ (_/\(  O )( )   )   / )(( (__ ) __ (/    \ )   / ) D (\_/  
\_)(_/(____)\____/\____/ \__/ (/   (__\_)(__)\___)\_)(_/\_/\_/(__\_)(____/(_)  
Last login: Sat Oct 18 00:52:52 2025 from 192.168.7.1
-bash: /home/richardkim/reaction_timer: cannot execute binary file: Exec format error
richardkim@rmk7-beagle:~$ ./reaction_timer
-bash: ./reaction_timer: cannot execute binary file: Exec format error
richardkim@rmk7-beagle:~$ echo "was unable to get it to execute despite compiling with correct cmake kit of aarch64 "
was unable to get it to execute despite compiling
richardkim@rmk7-beagle:~$ ping host
^C
richardkim@rmk7-beagle:~$ ping 192.168.7.1
PING 192.168.7.1 (192.168.7.1) 56(84) bytes of data.
64 bytes from 192.168.7.1: icmp_seq=1 ttl=64 time=3.97 ms
64 bytes from 192.168.7.1: icmp_seq=2 ttl=64 time=4.01 ms
64 bytes from 192.168.7.1: icmp_seq=3 ttl=64 time=9.01 ms
^C
--- 192.168.7.1 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 3.970/5.664/9.010/2.366 ms
richardkim@rmk7-beagle:~$ sudo ./internetToTarget.sh 
[sudo] password for richardkim: 
SIOCADDRT: File exists
richardkim@rmk7-beagle:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: dummy0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ce:87:63:45:e2:21 brd ff:ff:ff:ff:ff:ff
3: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 04:25:e8:b1:02:48 brd ff:ff:ff:ff:ff:ff
    altname enx0425e8b10248
4: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 68:23:b0:1e:ca:48 brd ff:ff:ff:ff:ff:ff
5: SoftAp0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 6a:23:b0:1e:ca:49 brd ff:ff:ff:ff:ff:ff
6: usb0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 1c:ba:8c:a2:ed:6b brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.2/24 brd 192.168.7.255 scope global usb0
       valid_lft forever preferred_lft forever
    inet6 fe80::1eba:8cff:fea2:ed6b/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
richardkim@rmk7-beagle:~$ ping google.ca
PING google.ca (142.250.73.131) 56(84) bytes of data.
64 bytes from pnseaa-ao-in-f3.1e100.net (142.250.73.131): icmp_seq=1 ttl=127 time=12.6 ms
64 bytes from pnseaa-ao-in-f3.1e100.net (142.250.73.131): icmp_seq=2 ttl=127 time=13.9 ms
64 bytes from pnseaa-ao-in-f3.1e100.net (142.250.73.131): icmp_seq=3 ttl=127 time=12.6 ms
^C
--- google.ca ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 12.550/13.008/13.917/0.642 ms
richardkim@rmk7-beagle:~$ cat /boot/firmware/ID.txt
BeagleBoard.org Debian Trixie Base Image 2025-08-29
richardkim@rmk7-beagle:~$ cat /proc/v
version      vmallocinfo  vmstat       
richardkim@rmk7-beagle:~$ cat /proc/v
version      vmallocinfo  vmstat       
richardkim@rmk7-beagle:~$ cat /proc/version
Linux version 6.1.83-ti-arm64-r72 (voodoo@rpi5b8g-66) (gcc (Debian 14.2.0-19) 14.2.0, GNU ld (GNU Binutils for Debian) 2.44) #1trixie SMP PREEMPT_DYNAMIC Wed Aug  6 18:28:52 UTC 2025
richardkim@rmk7-beagle:~$ cat /proc/uptime
20113.62 80205.62
richardkim@rmk7-beagle:~$ ./mountNFS.sh 
richardkim@rmk7-beagle:~$ ls /mnt/remote
cmake_starter    helloworld_target  myApps           SPI
helloworld_host  motd               nfs_message.txt  SPI.c
richardkim@rmk7-beagle:~$ exit 
logout
Connection to 192.168.7.2 closed.
